# demo-maven-project

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-auto-test/: pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/ddc/common/demo/biz/: 说明.md
demo-biz/src/main/java/com/ddc/common/demo/biz/basic/biz/: BasicPositionBizService.java  说明.md
demo-biz/src/main/java/com/ddc/common/demo/biz/basic/biz/async/: AsyncBasicService.java
demo-biz/src/main/java/com/ddc/common/demo/biz/basic/biz/async/impl/: AsyncBasicServiceImpl.java
demo-biz/src/main/java/com/ddc/common/demo/biz/basic/biz/impl/: BasicPositionBizServiceImpl.java
demo-biz/src/main/java/com/ddc/common/demo/biz/basic/manager/: CityManager.java  说明.md
demo-biz/src/main/java/com/ddc/common/demo/biz/basic/manager/impl/: CityManagerImpl.java
demo-biz/src/main/java/com/ddc/common/demo/common/config/: AsyncConfig.java
demo-biz/src/main/java/com/ddc/common/demo/common/util/lock/redislock/: RedisAtomicClient.java  RedisConfiguration.java  RedisLock.java
demo-biz/src/main/java/com/ddc/common/demo/common/util/transaction/: DataSourceTransactionManagerUtil.java
demo-biz/src/main/java/com/ddc/common/demo/jms/: AbstractMessageProducer.java  AbstractRabbitMqMessageProducer.java  MsgSendConfirmCallback.java  MsgSendReturnCallback.java
demo-biz/src/main/java/com/ddc/common/demo/jms/basic/consumer/: BasicConsumer.java
demo-biz/src/main/java/com/ddc/common/demo/jms/basic/producer/: BasicMessageProducer.java
demo-biz/src/main/java/resources/: 111mq.xml
demo-biz/src/test/java/com/ddc/common/demo/: AppTest.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/ddc/common/demo/consumer/: 说明.md
demo-consumer/src/main/java/com/ddc/common/demo/consumer/config/: RestTemplateConfig.java
demo-consumer/src/main/java/com/ddc/common/demo/consumer/ddc/: 说明.md
demo-consumer/src/main/java/com/ddc/common/demo/consumer/exp/: 说明.md
demo-dao/: pom.xml
demo-dao/src/main/java/com/ddc/common/demo/persistence/: 说明.md
demo-dao/src/main/java/com/ddc/common/demo/persistence/basic/dao/: CityDao.java
demo-dao/src/main/java/com/ddc/common/demo/persistence/basic/dao/impl/: CityDaoImpl.java
demo-dao/src/main/java/com/ddc/common/demo/persistence/basic/dto/: SupplierServiceCityDto.java
demo-dao/src/main/java/com/ddc/common/demo/persistence/basic/mapper/: CityMapper.java
demo-dao/src/main/java/com/ddc/common/demo/persistence/common/: BaseDao.java  IDao.java
demo-dao/src/main/java/com/ddc/common/demo/persistence/dds/: DataSourceConfigurer.java  DataSourceKey.java  DynamicDataSourceContextHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java  DynamicRoutingDataSource.java  MasterSlaveSwitchConfig.java  MybatisConfig.java  MybatisSessionFactoryConfigure.java
demo-dao/src/main/resources/sqlmap/basic/: city-sqlmap.xml
demo-dao/src/main/resources/sqlscripts/: init.sql
demo-domain/: pom.xml
demo-domain/src/main/java/com/ddc/common/demo/domain/: 说明.md
demo-domain/src/main/java/com/ddc/common/demo/domain/basic/: CityDO.java
demo-domain/src/main/java/com/ddc/common/demo/domain/common/: AbstractBaseDO.java  BaseDO.java
demo-dubbo-service/: .gitignore  README.md  pom.xml
demo-dubbo-service/src/main/java/com/ddc/common/demo/: DemoDubboServiceApplication.java
demo-dubbo-service/src/main/java/com/ddc/common/demo/service/basic/: BasicServiceImpl.java
demo-dubbo-service/src/main/java/com/ddc/common/demo/service/common/: Constants.java
demo-dubbo-service/src/main/java/com/ddc/common/demo/service/config/log/: ApolloXmlConfiguration.java  ApolloXmlLog4j2ConfigurationFactory.java
demo-dubbo-service/src/main/java/com/ddc/common/demo/service/jms/constants/: MQConstant.java
demo-dubbo-service/src/main/java/com/ddc/common/demo/service/system/: DemoSystemServiceImpl.java
demo-dubbo-service/src/main/resources/: application.yaml  bk_log4j2.xml
demo-dubbo-service/src/main/resources/spring/: application.xml  dubbo-provider.xml
demo-dubbo-service/src/main/test/java/com/xiniu/op/: PmsServiceApplicationTest.java
demo-generator/: pom.xml
demo-generator/src/main/java/com/ddc/common/demo/generator/: CodeGenerator.java
demo-generator/src/main/resources/: mybatis-plus.properties
demo-job/: pom.xml
demo-job/src/main/java/com/ddc/common/demo/: PmsJobApplication.java
demo-job/src/main/java/com/ddc/common/demo/job/: TaskTimerExample.java  XXLjobExample.java
demo-job/src/main/resources/: apollo-env.properties  application.yaml  logback-spring.xml
demo-job/src/main/resources/spring/: dubbo.xml  job-executor.xml
demo-web-service/: pom.xml
demo-web-service/src/main/java/com/ddc/common/demo/: DemoWebApplication.java
demo-web-service/src/main/java/com/ddc/common/demo/common/: BaseController.java  CommonInterceptor.java  WebExceptionHandler.java
demo-web-service/src/main/java/com/ddc/common/demo/common/config/: MyBatisPlusPageConfig.java  WebMvcConfig.java  XSSFilterConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
demo-web-service/src/main/java/com/ddc/common/demo/controller/demo/: DemoController.java
demo-web-service/src/main/java/com/ddc/common/demo/filter/: SecurityCorsConfiguration.java
demo-web-service/src/main/java/com/ddc/common/demo/ro/: BaseRequestObject.java  DemoRequestObject.java
demo-web-service/src/main/java/com/ddc/common/demo/service/demo/: DemoService.java
demo-web-service/src/main/java/com/ddc/common/demo/service/demo/impl/: DemoServiceImpl.java
demo-web-service/src/main/java/com/ddc/common/demo/util/: BeanCommonUtils.java  IpUtil.java
demo-web-service/src/main/java/com/ddc/common/demo/vo/: BaseViewObject.java  ResultViewObject.java
demo-web-service/src/main/java/com/ddc/common/demo/vo/demo/: DemoViewObject.java
demo-web-service/src/main/resources/: authority-filter.properties  log4j2.xml
demo-web-service/src/main/resources/static/demo/: demo.js
demo-web-service/src/main/resources/static/vue/: index.css  index.js
demo-web-service/src/main/resources/templates/demo/: demo.html
demo-web-service/src/test/java/com/ddc/common/demo/: AppTest.java
(+46 files in other folders)
