<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ddc.common.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>


    <!--<parent>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-parent</artifactId>-->
    <!--<version>2.0.2.RELEASE</version>-->
    <!--<relativePath />-->
    <!--</parent>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--ddc start-->
        <common-dao.version>1.0.0-SNAPSHOT</common-dao.version>
        <store-api.version>0.1.1-SNAPSHOT</store-api.version>
        <ddc.common.parent.version>1.0.0-SNAPSHOT</ddc.common.parent.version>
        <!--ddc end-->
        <!--<mybatis-spring-boot-starter.version>1.3.0</mybatis-spring-boot-starter.version>-->
        <mybatis-plus.version>3.0-RC3.1-SNAPSHOT</mybatis-plus.version>
        <fastjson.version>1.2.41</fastjson.version>
        <dubbo.version>2.5.10</dubbo.version>
        <qiniu-java-sdk.version>7.2.0</qiniu-java-sdk.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <velocity.version>1.6.4</velocity.version>
        <jboss.netty.version>3.2.10.Final</jboss.netty.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <zkclient.version>0.1</zkclient.version>
        <!--<kryo-serializers.version>0.37</kryo-serializers.version>-->
        <!--<kryo.version>2.24.0</kryo.version>-->
        <zookeeper.version>3.4.6</zookeeper.version>
        <poi.version>3.9</poi.version>
        <jedis.version>2.9.0</jedis.version>
        <!--<druid.version>1.0.18</druid.version>-->
        <spring-boot.version>2.0.2.RELEASE</spring-boot.version>
        <apollo.version>1.0.0</apollo.version>
        <google.guice.version>4.1.0</google.guice.version>
        <google.guava.version>25.1-jre</google.guava.version>

        <!--2.0.2.RELEASE  1.5.10.RELEASE-->
        <ddc_snapshots_distribution_repository>
            https://maven.daydaycook.com.cn/repository/maven-snapshots/
        </ddc_snapshots_distribution_repository>

        <ddc_releases_distribution_repository>
            https://maven.daydaycook.com.cn/repository/maven-releases/
        </ddc_releases_distribution_repository>

        <curator.version>2.12.0</curator.version>
        <id.version>1.1.5</id.version>

        <!--xxl job start-->
        <xxl-job-core.version>1.9.1</xxl-job-core.version>
        <joda-time.version>2.9.9</joda-time.version>
        <!--xxl job end-->

        <!--log-->
        <log4j2.version>2.10.0</log4j2.version>

        <mysql-connector.version>6.0.6</mysql-connector.version>
        <alibaba.druid.version>1.1.9</alibaba.druid.version>
        <pagehelper.version>4.1.4</pagehelper.version>
        <!-- Maven plugins -->
        <plugin.maven.jar.version>3.0.2</plugin.maven.jar.version>
        <plugin.maven.compiler.version>3.6.0</plugin.maven.compiler.version>
        <plugin.maven.source.version>3.0.1</plugin.maven.source.version>
        <plugin.maven.resources.version>3.0.1</plugin.maven.resources.version>
        <plugin.maven.assembly.version>2.6</plugin.maven.assembly.version>
        <plugin.maven.surefire.version>2.21.0</plugin.maven.surefire.version>
        <apollo.version>0.11.0-SNAPSHOT</apollo.version>
        <cat-client.version>2.0.0</cat-client.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ddc.common.utils</groupId>
                <artifactId>common-utils</artifactId>
                <version>${ddc.common.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddc.common.logs</groupId>
                <artifactId>log-util</artifactId>
                <version>${ddc.common.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddc.common.logs</groupId>
                <artifactId>log4j2-ext</artifactId>
                <version>${ddc.common.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddc.common.api</groupId>
                <artifactId>common-api</artifactId>
                <version>${ddc.common.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddc.common</groupId>
                <artifactId>common-dao</artifactId>
                <version>${common-dao.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddc.common.demo</groupId>
                <artifactId>demo-web-service</artifactId>
                <version>${common-dao.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddc.common.demo</groupId>
                <artifactId>demo-rest-service</artifactId>
                <version>${common-dao.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- 使用了log4j2，就要将spring-boot-starter-logging排除 -->
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--暂时使用的是hikaricp-->
            <!--<dependency>-->
                <!--<groupId>com.alibaba</groupId>-->
                <!--<artifactId>druid</artifactId>-->
                <!--<version>${druid.version}</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!--mybatis-plus-->

            <!--<dependency>-->
            <!--<groupId>org.mybatis.spring.boot</groupId>-->
            <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--&lt;!&ndash;1.3.0&ndash;&gt;-->
            <!--<version>${mybatis-spring-boot-starter.version}</version>-->
            <!--</dependency>-->

            <!--appolo相关-->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-core</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${google.guice.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>com.imadcn.framework</groupId>
                <artifactId>idworker</artifactId>
                <version>${id.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- DUBBO -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${jboss.netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <!--暂时使用上面的client-->
            <!--<dependency>-->
                <!--<groupId>com.101tec</groupId>-->
                <!--<artifactId>zkclient</artifactId>-->
                <!--<version>${zkclient.version}</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>log4j</groupId>-->
                        <!--<artifactId>log4j</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.slf4j</groupId>-->
                        <!--<artifactId>slf4j-log4j12</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <!--暂时使用dubbo协议-->
            <!--<dependency>-->
                <!--<groupId>de.javakaffee</groupId>-->
                <!--<artifactId>kryo-serializers</artifactId>-->
                <!--<version>${kryo-serializers.version}</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>com.esotericsoftware.kryo</groupId>-->
                        <!--<artifactId>kryo</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.esotericsoftware.kryo</groupId>-->
                <!--<artifactId>kryo</artifactId>-->
                <!--<version>${kryo.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- DUBBO END-->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- 七牛SDK -->
            <!--<dependency>-->
                <!--<groupId>com.qiniu</groupId>-->
                <!--<artifactId>qiniu-java-sdk</artifactId>-->
                <!--<version>${qiniu-java-sdk.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <!-- 移除嵌入式tomcat插件 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>

                    <exclusion>
                        <!-- 使用了log4j2，就要将spring-boot-starter-logging排除 -->
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.6.1</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--log-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.logging.log4j</groupId>-->
                <!--<artifactId>log4j-slf4j-impl</artifactId>-->
                <!--<version>${log4j2.version}</version>-->
            <!--</dependency>-->
            <!--log end-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--ddc-demo-->
            <dependency>
                <groupId>com.ddc.common.demo</groupId>
                <artifactId>demo-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddc.common.demo</groupId>
                <artifactId>demo-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddc.common.demo</groupId>
                <artifactId>demo-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddc.common.demo</groupId>
                <artifactId>demo-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddc.common.demo</groupId>
                <artifactId>demo-biz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddc.common.demo</groupId>
                <artifactId>demo-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddc.common.demo</groupId>
                <artifactId>demo-dubbo-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddc.common.demo</groupId>
                <artifactId>demo-rest-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddc.common.demo</groupId>
                <artifactId>demo-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>${cat-client.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <modules>
        <module>demo-common</module>
        <module>demo-api</module>
        <module>demo-biz</module>
        <module>demo-dubbo-service</module>
        <module>demo-dao</module>
        <module>demo-rest-service</module>
        <module>demo-job</module>
        <module>demo-consumer</module>
        <module>demo-domain</module>
        <module>demo-web-service</module>
        <module>demo-auto-test</module>
        <module>demo-generator</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven.source.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven.resources.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar
                        </bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>maven-snapshots</name>
            <url>https://maven.daydaycook.com.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>maven-releases</name>
            <url>https://maven.daydaycook.com.cn/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
