<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-parent</artifactId>
        <groupId>com.ddc.common.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ddc.common.demo</groupId>
    <artifactId>demo-domain</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>demo-domain</name>

    <dependencies>
        <dependency>
            <groupId>com.ddc.common.demo</groupId>
            <artifactId>demo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ddc.common.utils</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ddc.common.logs</groupId>
            <artifactId>log-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ddc.common.api</groupId>
            <artifactId>common-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.0-RC3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
