authority.filter.redirectUrl=http://backend-web-d.daydaycook.com.cn/authourity/login.jhtml
authority.filter.redisHost=10.23.138.172
authority.filter.redisPort=16379
authority.filter.redisTimeout=60000
authority.filter.redisPassword=Ddc@2018
authority.filter.redisPre=AUTHORITY.
authority.filter.passUri=/authourity/login.jhtml,/user/login.jhtml,/user/loginOut.jhtml
authority.filter.passAjax=true
authority.filter.suffix=css,js,jpg,png,gif,bak