jdbc.uri=jdbc:mysql://10.23.138.172:13306/demo?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.username=ddc-dev-super
jdbc.password=oXsVaT}"=-#c
jdbc.drivename=com.mysql.jdbc.Driver
out.java.dir=demo-generator/src/main/java/
out.mapper.dir=demo-generator/src/main/resources/mapper/
out.parent.package=com.ddc.common.demo

